<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="education.css">
    <script src="https://kit.fontawesome.com/838eff25bf.js" crossorigin="anonymous"></script>
    <title>Education</title>
</head>
<body>
    <head>
        <nav>
            <ul>
                <li><a href='index.html'><button><i class="fa-solid fa-user"></i> About</button></a></li>
                <li><a href='education.html'><button><i class="fa-solid fa-list-check "></i> Skills</button></a></li>
                <li><a href='education.html'><button><i class="fa-solid fa-diagram-project"></i> Projects</button></a></li>
                <li><a href='education.html'><button><i class="fa-solid fa-certificate"></i> Certificates</button></a></li>
            </ul>
        </nav>
    </head>
    <main>
        <p class="title">Education</p>
        <div class="varsity">
            <h4>University of the Witwatersrand</h4>
            <span>Bsc Computer Science</span>
            <p>2025</p>
        </div>

        <div class="courses">
            <p>Courses</p>
            <div class="courses-tag">
                <button><i class="fa-solid fa-code-fork fa-rotate-180"></i> Data Structures</button>
                <button><i class="fa-solid fa-chart-diagram"></i> Algorithms</button>
                <button><i class="fa-solid fa-database"></i> Databases</button>
                <button><i class="fa-solid fa-network-wired"></i> Computer Networks</button>
                <button><i class="fa-solid fa-plus-minus"></i> Mathematics</button>
                <button><i class="fa-solid fa-code"></i> Software Development</button>
                <button><i class="fa-solid fa-mobile-screen"></i> Mobile Computing</button>
                <button><i class="fa-solid fa-robot"></i> Machine Learning</button>
                <button><i class="fa-solid fa-server"></i> Parallel Computing</button>
                <button><i class="fa-solid fa-chart-line"></i> Applied Mathematics</button>
                <button><i class="fa-solid fa-computer"></i> Computer Graphics & Visualization</button>
                <button><i class="fa-solid fa-laptop-code"></i> Operating Systems & Systems Programming</button>
            </div>
        </div>
        <div class="varsity">
            <h4>Pakamani Senior Secondary School</h4>
            <span>Matric</span>
            <p>2019</p>
        </div>
    </main>

    <footer>
        <p> &copy; All Rights Reserved</p>
    </footer>
    <script src="button.js"></script>
</body>
</html>